# kind: StorageClass
# apiVersion: storage.k8s.io/v1
# metadata:
#   name: efs-sc-jenkins
# provisioner: efs.csi.aws.com
# parameters:
#   provisioningMode: efs-ap
#   fileSystemId: fs-0d751e380cd9d78de
#   directoryPerms: "700"
#   gidRangeStart: "1000" # optional
#   gidRangeEnd: "2000" # optional
#   basePath: "/jenkins" # optional

kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: efs-sc-1
provisioner: efs.csi.aws.com